Starts:
90
4 right


90
4 right long
90
crest
120
small crest slowly
130
crest
keep right
50
chicane right entry
60
crest
70
slight left through dip
200
long crest into slight right
slowly
100
small crest
turn 1 left around bail (@1.29km)
70
crest
80
slight right long
into crest
70
5 left half-long (@1.70km)
180
crest
370
slight right over crest
80
6 right slowly
110
turn square right around bails (@2.65km)
30
crest
120
turn square left around bail (@2.84km)
150 narrows
small crest
and slight left
40
6 right over crest (@3.12km)
60
crest
and left over crest
160
late 6 left don't cut (@3.47km)
70
slowly
6 left over crest (@3.60km)
and 3 right (@3.67km)
70
slight left over crest
to slight right (@3.85km)
120
caution 6 left over crest tightens 5 (@4.00km)
100
3 right short (@4.15km)
100
6 left
90
late 6 left over crest don't cut
50
slight right over crest (@4.56km)
and crest
50
left over crest
130
6 left don't cut (@4.68km)
and crest
80
6 left over crest keep in
120
6 right opens slight right (@5.17km)
140
crest
30
crest
3 left short don't cut (@5.55km)
80
chicane right entry (@5.59km)
230
slight left over crest (@5.9km)
90
6 left over crest
and bump
into 6 right opens (@6.20km)
small jump
100
bumps
to slight left very long tigthens 5 over crest (@6.15km)
and slight left to slight right
40
small crest
into 5 right tightens around bail (@6.92km)
to 5 left
70
long crest
30
four left long slowly (@7.18km)
120
1 left (@7.39km)
and slight right
80
3 right opens (@7.54km)
into  crest
3 left short (@7.67km)
170
5 right short around bail (@7.9km)
100
slowly crest
40
square right short around bail (@8.10km)
and 6 left half-long
50
right over crest
and 6 left (@8.36km)
over finish (@8.46km)
100
to stop